<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href=""> -->
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Aladin|Bevan|Slackey&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="/assets/js/script.js"></script>
  <title>Matching Cards</title>
</head>

<body>

  <header>
    <div class="container title">
      <!-- <img src="./assets/images/nemo.png" alt="logo"> -->

      <div class="row">
        <div class="column"><img src="./assets/images/nemo3.png" class="logo" alt="logo">
        </div>

        <div class="column">
          <!-- <button class="resetButton">Reset</button> -->
          <img src="./assets/images/reset.png" alt="speakerIcon" class="resetButton">

          <!-- <button class="speaker"> -->
            <img src="./assets/images/musicIcon1.png" alt="speakerIcon" class="speaker">
          <!-- </button> -->

          <!-- <button class="mute"> -->
            <img src="./assets/images/stop5.png" alt="muteIcon" class="mute">
          <!-- </button> -->
        </div>

        <div class="stat1">Timer
          <p class="timeResult">100</p>
        </div>

        <div class="stat">Game Played
          <p class="resultGamePlayed">0</p>
        </div>

        <div class="stat2">Attempts
          <p class="resultAttempts">0</p>
        </div>

        <!-- <div class="stat">Accuracy
          <p class="resultAccuracy">0 %</p>
        </div> -->

      </div>

    </div>
  </header>


  <div class="container mainCards"></div>
  <div id="modalShadow" class="hidden"></div>
  <div id="modalContainer" class="hidden"></div>


</body>

</html>
